APP_NAME=FRACTO
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_MX

# ========================
# BASE DE DATOS (PostgreSQL)
# ========================
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=fracto
DB_USERNAME=postgres
DB_PASSWORD=secret

# ========================
# SESIONES / CACHE / QUEUE
# ========================
SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync

# ========================
# LOGS Y ZONA HORARIA
# ========================
LOG_CHANNEL=stack
LOG_LEVEL=debug
APP_TIMEZONE=America/Mexico_City

# ========================
# ARCHIVOS Y STORAGE
# ========================
FILESYSTEM_DISK=local

# ========================
# MAIL (solo para futuro reset password)
# ========================
MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@fracto.test"
MAIL_FROM_NAME="${APP_NAME}"

# ========================
# CONFIG CORS (ver config/cors.php)
# ========================
# Durante desarrollo se permiten todos los orígenes
# En producción restringir a dominios específicos
